NEXT_PUBLIC_OG_IMAGE_SERVICE_URL=https://og-images.smartive.ch
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_MAILCHIMP_NEWSLETTER=https://smartive.us1.list-manage.com/subscribe/post?u=b7783121353e2508ff91af015&amp;id=5e1c047a69

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=smartive.ch
NEXT_PUBLIC_PLAUSIBLE_ENABLED=false

HUBSPOT_API_URL=https://api.hubapi.com/crm/v3

GOOGLEMAPS_URL=https://maps.googleapis.com/maps/api/distancematrix/json

NOTION_SCOPES_ID=def848ab84484cf3b1fa79610d046632
NOTION_CATEGORIES_ID=3d33b3eb884d46d7a600a8215523c2fb
NOTION_EXPENSES_ID=dc4e4aa586be4caeb29d1222042a70f1
NOTION_COMPARISON_DB_ID=48ed782d8898499ea6afcfde982b0e1e
NOTION_BUSINESS_TRAVEL_DB_ID=f5599a5e52ab413f9617737906bca81b
NOTION_SUSTAINABILITY_DB_ID=3e8b4f5b342f49b7a79ab2981255864d
NOTION_EMPLOYEE_DB_ID=7c40115e5a974b6db68e607a94b3a6ee
NOTION_DATABASE_ID=83f7206901844ae3a181404d428cbded
NOTION_LOOMLY_DB_ID=d3fc4fe950de4fd5b44ab378e35bb145
NOTION_BLOG_DB_ID=ca0b7c53c7e2403089f7f7a6cd1dbfba

ROKKA_ORGANIZATION=smartive-10

# The Notion Token is used for content from Notion and can be found on vercel.com
NOTION_TOKEN=
# GOOGLEMAPS_URL_KEY needed for /nachhaltigkeit
GOOGLEMAPS_URL_KEY=
# The HUBSPOT_API_KEY is only needed for the (currently disabled) form wizzard on /angebot/design-sprint
HUBSPOT_API_KEY=
# The PRISMIC_TOKEN is needed to access the Prismic API
PRISMIC_TOKEN=
# THE SECRET_REVALIDATION_TOKEN is needed as a security measure for the "prismic-revalidate" api endpoint
SECRET_REVALIDATION_TOKEN=
# the ROKKA_API_KEY is needed for image gallery for smartive 10.
ROKKA_API_KEY=
