NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAILCHIMP_NEWSLETTER=https://smartive.us1.list-manage.com/subscribe/post?u=b7783121353e2508ff91af015&amp;id=5e1c047a69
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=smartive.ch
NEXT_PUBLIC_PLAUSIBLE_ENABLED=false