NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAILCHIMP_NEWSLETTER=https://smartive.us1.list-manage.com/subscribe/post?u=b7783121353e2508ff91af015&amp;id=5e1c047a69
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=smartive.ch
NEXT_PUBLIC_PLAUSIBLE_ENABLED=false

GHOST_URL=https://smartive-blog.ghost.io
GHOST_KEY=c44ad734ff21cc86a525c33eda

MEDIUM_API_URL=https://api.medium.com/v1
MEDIUM_PUBLICATION_ID=2be72cec0825

HUBSPOT_API_URL=https://api.hubapi.com/crm/v3
HUBSPOT_API_KEY=

NOTION_TOKEN=secret_npnmzhDVONcSNK68SJewYZJvKWBFLBvkDyN4B4RvNWH
NOTION_DATABASE_ID=83f7206901844ae3a181404d428cbded